<!--pages/history/history.wxml-->
<view class="history">
  <van-empty description="暂无历史记录" wx:if="{{isNull}}" />
  <view class="item" wx:else>
    <van-cell-group
      inset
      wx:for="{{record}}"
      wx:for-index="index"
      wx:for-item="item"
      wx:key="index"
    >
      <van-cell
        title="{{item.id}}"
        value="详情"
        label="{{item.createTime}}"
        is-link
        custom-class="item-content"
        data-item="{{item.id}}"
        bindtap="clickToDetail"
      />
    </van-cell-group>
  </view>
</view>
