<!--pages/book/book.wxml-->
<view class="user-container">

  <van-toast id="van-toast" wx:if="{{loading}}" />

  <view wx:else>
    <view class="user-head">
      <text class="head">历史记录</text>
    </view>
    <view class="body-info">
      <userinput value="{{rec}}" title="1.倾向体质？" disable="{{true}}" />
      <userinput value="{{rel}}" title="2.相关体质？" disable="{{true}}" />
      <userinput value="{{sourceData.professional}}" title="3.您的职业？" message="请填写您的职业" disable="{{true}}" />
      <userinput value="{{sourceData.teaAge}}" title="4.您的茶龄？" message="请填写您的茶龄" disable="{{true}}" />
      <userinput value="{{sourceData.height}}" title="5.您的身高(厘米)？" message="请填写您的身高" disable="{{true}}" />
      <userinput value="{{sourceData.weight}}" title="6.您的体重(千克)？" message="请填写您的体重" disable="{{true}}" />
      <userinput value="{{sourceData.growthIn}}" title="7.您的出生地？" message="请填写您的出生地" disable="{{true}}" />
      <userinput value="{{sourceData.lifeIn}}" title="8.您的现居地？" message="请填写您的现居地" disable="{{true}}" />
      <userinput value="{{sourceData.favoriteTea}}" title="9.您喜欢的茶叶？" message="绿茶、红茶等" disable="{{true}}" />
    </view>
    
    <view class="table-info">
      <view
        wx:for="{{questions}}"
        wx:for-index="index"
        wx:for-item="item"
        wx:key="index"
      >
        <usercell
          title="{{item.description}}"
          data="{{options}}"
          idx="{{item.sequence}}"
          radio="{{item.options}}"
        />
      </view>
    </view>
  </view>
</view>
